server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-brand(href="/") Practice d3.js
                h6 - Made with Node, Express, Jade, Stylus, Angular, d3.js
            .navbar-collapse.collapse
                ul.nav.navbar-nav.pull-right
                    li
                        a(href="/") Home
    section
        div(ng-view, id="viewContainer" class='center-block')

server/views/index.html
<!DOCTYPE html><html><head><title>Practice d3js</title><link href="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app" class="myColorBlue"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div href="/" class="navbar-brand">Practice d3.js<h6>- Made with Node, Express, Jade, Stylus, Angular, d3.js</h6></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav pull-right"><li><a href="/">Home</a></li></ul></div></div></div><section><div ng-view id="viewContainer" class="center-block"></div></section><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/d3/d3.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/d3MainCtrl.js"></script><script type="text/javascript" src="/app/charts/d3ChartsCtrl.js"></script><script type="text/javascript" src="/app/charts/chart1/chart1.js"></script></body><footer class="text-center navbar-fixed-bottom"><p>&copy; 2015 Practice d3js.</p></footer></html>
