public/app/main/charts.jade
.panel.panel-primary
    .panel-heading.text-center Charts
    .panel-body
        .row(ng-repeat="chart in charts")
            .col-md-4
                a(ng-href='../charts/{{chart.name}}/{{chart.name}}') Name: {{chart.name}}
            .col-md-4 Description: {{chart.description}}
            .col-md-4 DateAdded: {{chart.dateAdded | date: 'MMM d'}}

public/app/main/charts.html
<div class="panel panel-primary"><div class="panel-heading text-center">Charts</div><div class="panel-body"><div ng-repeat="chart in charts" class="row"><div class="col-md-4"><a ng-href="../charts/{{chart.name}}/{{chart.name}}">Name: {{chart.name}}</a></div><div class="col-md-4">Description: {{chart.description}}</div><div class="col-md-4">DateAdded: {{chart.dateAdded | date: 'MMM d'}}</div></div></div></div>
