public/app/main/main.jade
.container
    .jumbotron
        .row
            .col-md-8
                h1 Practice d3.js
                p Welcome to this page. Please make yourself at home.
            .col-md-4
                i(class="glyphicon glyphicon-cog")
    .row
        .col-md-12
            div(ng-include="'/partials/main/charts'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><div class="row"><div class="col-md-8"><h1>Practice d3.js</h1><p>Welcome to this page. Please make yourself at home.</p></div><div class="col-md-4"><i class="glyphicon glyphicon-cog"></i></div></div></div><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/charts'"></div></div></div></div>
